<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.mahmoud.popularmovies.Activity.MainActivity">
<item
    android:id="@+id/sort_by_popular"
    android:orderInCategory="100"
    android:title="@string/sort_by_popular"
    app:showAsAction="never" />
<item
    android:id="@+id/sort_by_rating"
    android:orderInCategory="101"
    android:title="@string/sort_by_rating"
    app:showAsAction="never" />
<item
    android:id="@+id/sort_by_favorite"
    android:orderInCategory="102"
    android:title="@string/sort_by_favorite"
    app:showAsAction="never" />
</menu>
